# ams_api

./: 9.20.sql  Dump20200728.sql  Dump20200919.sql  README.txt  appsettings.json
Controllers/: HelloWorldController.cs  coursesController.cs
Data/: DbInitializer.cs  (+1 more)
mvc_test/mvc_test/: Program.cs  Startup.cs  appsettings.json  mvc_test.csproj
mvc_test/mvc_test/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  TeacherController.cs  coursesController.cs  select_secController.cs  usersController.cs
mvc_test/mvc_test/Data/: MvcMovieContext.cs
mvc_test/mvc_test/Models/: Movie.cs  leave_application.cs  select_sec.cs  student.cs  supplementary_signature.cs  teacher.cs  time_slot.cs  user.cs
mvc_test/mvc_test/Properties/: launchSettings.json
mvc_test/mvc_test/Views/Account/: Login.cshtml  SignUp.cshtml  SignUp_s.cshtml  SignUp_t.cshtml  sucess.cshtml
mvc_test/mvc_test/Views/Home/: Index.cshtml  teacher_menu.cshtml
mvc_test/mvc_test/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_test/mvc_test/Views/Shared/: _Layout.cshtml
mvc_test/mvc_test/Views/Teacher/: ApprovalLeave.cshtml  ApprovalSupply.cshtml  ClassSituation.cshtml
mvc_test/mvc_test/Views/courses/: 2.cshtml  3.cshtml  Create.cshtml  Index.cshtml
mvc_test/mvc_test/Views/select_sec/: 2.cshtml  3.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  S.cshtml  sucess.cshtml
mvc_test/mvc_test/Views/users/: Create.cshtml  Delete.cshtml  Details.cshtml  start_register.cshtml  teacher_Index.cshtml
(+28 files in other folders)
